 log4j.properties (place in src/main/resources)
log4j.rootLogger=ERROR, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n

# Suppress Hibernate logs
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.SQL=OFF
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=OFF